{
  "name": "gulp-sitespeedio",
  "description": "Analyze the web performance of your site using Gulp",
  "version": "1.1.0",
  "homepage": "https://github.com/dreamzmaster/gulp-sitespeedio",
  "author": {
    "name": "Ankit Singhal",
    "email": "singhal.ankit@hotmail.com"
  },
  "keywords": [
    "performance",
    "web",
    "budget",
    "webperf",
    "perfmatters",
    "perfbudget",
    "browser",
    "gulpplugin"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/dreamzmaster/gulp-sitespeedio.git"
  },
  "bugs": {
    "url": "https://github.com/dreamzmaster/gulp-sitespeedio/issues"
  },
  "engines": {
    "node": ">= 4.6.0"
  },
  "dependencies": {
    "gulp-util": "^3.0.4",
    "object-assign": "~2.0.0",
    "lodash.merge": "4.6.0",
    "sitespeed.io": "6.1.2",
    "temporary": "0.0.8"
  },
  "devDependencies": {
    "eslint": "^4.13.1",
    "eslint-config-airbnb-base": "^7.2.0",
    "eslint-plugin-import": "^2.8.0",
    "gulp": "~3.9.1"
  },
  "main": "./tasks/sitespeed.js",
  "scripts": {
    "lint": "npm run eslint",
    "eslint": "eslint .",
    "travis": "npm run lint"
  },
  "license": "MIT"
}
