{
  "name": "gulp-sitespeedio",
  "description": "Analyze the web performance of your site using Gulp",
  "repository": {
    "type": "git",
    "url": "git://github.com/dreamzmaster/gulp-sitespeedio.git"
  },
  "version": "0.0.2",
  "keywords": [
    "performance",
    "web",
    "budget",
    "webperf",
    "perfmatters",
    "perfbudget",
    "browser",
    "gulpplugin"
  ],
  "engines": {
    "node": ">= 0.10.7"
  },
  "dependencies": {
    "sitespeed.io": "3.5.0",
    "gulp-util": "^3.0.4",
    "object-assign": "~2.0.0",
    "temporary": "0.0.8"
  },
  "devDependencies": {
    "gulp-sitespeedio": "^0.0.2",
    "gulp": "~3.8.11"
  },
  "bugs": {
    "url": "https://github.com/dreamzmaster/gulp-sitespeedio/issues"
  },
  "homepage": "https://github.com/dreamzmaster/gulp-sitespeedio",
  "main": "./tasks/sitespeed.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ankit Singhal",
  "license": "Apache 2.0"
}
